{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pumpkin_config'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pumpkin-config"
        ],
        "filter": {
          "name": "pumpkin_config",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pumpkin_util'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pumpkin-util"
        ],
        "filter": {
          "name": "pumpkin_util",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pumpkin_nbt'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pumpkin-nbt"
        ],
        "filter": {
          "name": "pumpkin_nbt",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pumpkin_inventory'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pumpkin-inventory"
        ],
        "filter": {
          "name": "pumpkin_inventory",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pumpkin_data'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pumpkin-data"
        ],
        "filter": {
          "name": "pumpkin_data",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pumpkin_protocol'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pumpkin-protocol"
        ],
        "filter": {
          "name": "pumpkin_protocol",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pumpkin_world'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pumpkin-world"
        ],
        "filter": {
          "name": "pumpkin_world",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug benchmark 'chunk_noise_populate'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bench=chunk_noise_populate",
          "--package=pumpkin-world"
        ],
        "filter": {
          "name": "chunk_noise_populate",
          "kind": "bench"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pumpkin_registry'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pumpkin-registry"
        ],
        "filter": {
          "name": "pumpkin_registry",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'pumpkin'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=pumpkin"
        ],
        "filter": {
          "name": "pumpkin",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'pumpkin'",
      "cargo": {
        "args": [
          "build",
          "--bin=pumpkin",
          "--package=pumpkin"
        ],
        "filter": {
          "name": "pumpkin",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'pumpkin'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=pumpkin",
          "--package=pumpkin"
        ],
        "filter": {
          "name": "pumpkin",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}